<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="200.0" prefWidth="780.0" styleClass="doctor_card" stylesheets="@../../Styles/FeedbackCell.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gp.doctorreview.Controllers.Admin.FeedbackCellContainer">
    <Label fx:id="date_lbl" layoutX="732.0" layoutY="15.0" text="Date" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
    <VBox prefHeight="200.0" prefWidth="150.0" styleClass="doctor_card_left_container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Label fx:id="sender_name" text="Sender Name">
         <VBox.margin>
            <Insets />
         </VBox.margin></Label>
        <VBox prefHeight="100.0" prefWidth="130.0">
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Review Point" />
            <HBox prefHeight="40.0" prefWidth="130.0">
                <Label fx:id="review_point" text="4.5/5.0" />
                <FontAwesomeIconView glyphName="STAR" size="13" />
            </HBox>
        </VBox>
        <Label fx:id="doctor_name" text="Doctor Name">
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin></Label>
    </VBox>
    <VBox layoutX="157.6" layoutY="41.0" prefHeight="180.0" prefWidth="520.0" AnchorPane.leftAnchor="155.0">
        <Label id="feedback_title" fx:id="feedback_title" text="Title" wrapText="true" />
        <Label id="feedback_msg" fx:id="feedback_msg" text="Feedback" wrapText="true" />
    </VBox>
   <Button id="delete_btn" fx:id="delete_btn" layoutX="719.0" layoutY="96.0" mnemonicParsing="false" text="Delete" AnchorPane.bottomAnchor="100.0" AnchorPane.rightAnchor="14.0">
      <graphic>
         <FontAwesomeIconView glyphName="TRASH" size="16" />
      </graphic>
   </Button>
</AnchorPane>
